{
  "AWS": {
    "Profile": "default", // get credentials in AWS credentials file under the [default] heading 
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
